events { 
    worker_connections 1024;
}

http {
  map $http_connection $connection_upgrade {
      "~*Upgrade" $http_connection;
      default keep-alive;
  }

  upstream comments {
    server aspnetcoreapp:5000;
  }

  server {
    listen 80;
    listen 443;
    #server_name dockerblazorpongwasm.cloud *.dockerblazorpongwasm.cloud;
    server_name localhost;

    # Configure the SignalR Endpoint
    location /gamehub {
      # App server url
      proxy_pass http://localhost:5000;

      # Configuration for WebSockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache off;

      # Configuration for ServerSentEvents
      proxy_buffering off;

      # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
      proxy_read_timeout 100s;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}